#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=NoQuarterState1
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=HasQuarterState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=SoldOutState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=SoldOutState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=NoQuarterState1
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=HasQuarterState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=SoldState
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=187
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7911733046286329
package.editor.height=728
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target2.height=50
target2.name=NoQuarterState1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=390
target2.y=220
target3.height=50
target3.name=NoQuarterState2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=520
target3.y=460
target4.height=50
target4.name=NoQuarterState3
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=330
target4.y=460
target5.height=50
target5.name=State
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=330
target5.y=120
target6.height=50
target6.name=GumballMachine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=180
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=HasQuarterState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=390
target8.y=20
target9.height=50
target9.name=SoldOutState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=250
target9.y=220
