#BlueJ package file
dependency1.from=Burger
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=TopBunToppings
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=BottomBunToppings
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Bacon
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=Fries
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=ConcreteStrategyCustomerReceipt
dependency14.type=UsesDependency
dependency15.from=BuildOrder
dependency15.to=ConcreteStrategyChefReceipt
dependency15.type=UsesDependency
dependency16.from=ConcreteStrategyCustomerReceipt
dependency16.to=Composite
dependency16.type=UsesDependency
dependency2.from=Leaf
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=BuildOrder
dependency4.type=UsesDependency
dependency5.from=Composite
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Strategy
dependency6.to=Composite
dependency6.type=UsesDependency
dependency7.from=ConcreteStrategyChefReceipt
dependency7.to=Composite
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Burger
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8955866523143164
package.editor.height=825
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fries
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=450
target10.height=50
target10.name=Leaf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=200
target11.height=50
target11.name=Component
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=650
target11.y=40
target12.height=50
target12.name=Client
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=170
target13.height=50
target13.name=TopBunToppings
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=110
target13.y=450
target2.height=50
target2.name=Composite
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=790
target2.y=190
target3.height=50
target3.name=BuildOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=80
target4.height=50
target4.name=ConcreteStrategyCustomerReceipt
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=1140
target4.y=310
target5.height=50
target5.name=ConcreteStrategyChefReceipt
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=1410
target5.y=310
target6.height=50
target6.name=Bacon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=650
target6.y=450
target7.height=50
target7.name=Burger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=790
target7.y=310
target8.height=50
target8.name=BottomBunToppings
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=300
target8.y=450
target9.height=50
target9.name=Strategy
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=1340
target9.y=200
