#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=ConcreteStrategyCustomerReceipt
dependency10.to=Burger
dependency10.type=UsesDependency
dependency11.from=ConcreteStrategyChefReceipt
dependency11.to=Burger
dependency11.type=UsesDependency
dependency12.from=Burger
dependency12.to=Component
dependency12.type=UsesDependency
dependency13.from=Strategy
dependency13.to=Burger
dependency13.type=UsesDependency
dependency14.from=Leaf
dependency14.to=Component
dependency14.type=UsesDependency
dependency15.from=Client
dependency15.to=Component
dependency15.type=UsesDependency
dependency16.from=Client
dependency16.to=BuildOrder
dependency16.type=UsesDependency
dependency2.from=BuildOrder
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Burger
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=TopBunToppings
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=BottomBunToppings
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=Bacon
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=Fries
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=ConcreteStrategyCustomerReceipt
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=ConcreteStrategyChefReceipt
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8934337997847147
package.editor.height=823
package.editor.width=1790
package.editor.x=-68
package.editor.y=97
package.frame.height=1048
package.frame.width=1938
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=790
target1.y=190
target10.height=50
target10.name=Leaf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=200
target11.height=50
target11.name=Client
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=170
target12.height=50
target12.name=Component
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=650
target12.y=40
target13.height=50
target13.name=TopBunToppings
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=110
target13.y=450
target2.height=50
target2.name=Fries
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=450
target3.height=50
target3.name=BuildOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=80
target4.height=50
target4.name=ConcreteStrategyCustomerReceipt
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=1140
target4.y=310
target5.height=50
target5.name=ConcreteStrategyChefReceipt
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=1410
target5.y=310
target6.height=50
target6.name=Bacon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=650
target6.y=450
target7.height=50
target7.name=Burger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=790
target7.y=310
target8.height=50
target8.name=BottomBunToppings
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=300
target8.y=450
target9.height=50
target9.name=Strategy
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=1340
target9.y=200
