#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=PremiumToppings
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=Bun
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Sides
dependency12.type=UsesDependency
dependency13.from=LeafDecorator
dependency13.to=PriceDecorator
dependency13.type=UsesDependency
dependency14.from=CustomBurger
dependency14.to=PriceDecorator
dependency14.type=UsesDependency
dependency15.from=CustomBurger
dependency15.to=Component
dependency15.type=UsesDependency
dependency16.from=Leaf
dependency16.to=Component
dependency16.type=UsesDependency
dependency17.from=Client
dependency17.to=Component
dependency17.type=UsesDependency
dependency18.from=Client
dependency18.to=BuildOrder
dependency18.type=UsesDependency
dependency2.from=BuildOrder
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Composite
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=CustomBurger
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Burger
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=Cheese
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=PremiumCheese
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Sauce
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Toppings
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=194
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7836383207750269
package.editor.height=721
package.editor.width=1790
package.editor.x=-36
package.editor.y=85
package.frame.height=1048
package.frame.width=1938
package.numDependencies=18
package.numTargets=17
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PremiumCheese
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=440
target10.height=50
target10.name=Sauce
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1210
target10.y=440
target11.height=50
target11.name=Bun
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=720
target11.y=440
target12.height=50
target12.name=Leaf
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=150
target13.height=50
target13.name=Client
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=50
target14.height=50
target14.name=Component
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=580
target14.y=10
target15.height=50
target15.name=Toppings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=430
target15.y=440
target16.height=50
target16.name=Sides
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=20
target16.y=440
target17.height=50
target17.name=PremiumToppings
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=550
target17.y=440
target2.height=50
target2.name=Composite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=820
target2.y=160
target3.height=50
target3.name=BuildOrder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=150
target4.height=50
target4.name=PriceDecorator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=590
target4.y=160
target5.height=50
target5.name=Cheese
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=440
target6.height=50
target6.name=Premium
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1040
target6.y=440
target7.height=50
target7.name=LeafDecorator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=600
target7.y=280
target8.height=50
target8.name=Burger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=440
target9.height=50
target9.name=CustomBurger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1120
target9.y=160
